{
  "manifest_version": 3,
  "name": "BookScout",
  "version": "0.1.0",
  "description": "Find book recommendations using Google Books and Goodreads history.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://www.googleapis.com/*",
    "https://www.amazon.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "BookScout"
  }
}
