{
  "name": "bookscout-extension",
  "version": "0.1.0",
  "description": "Chrome extension recommending books using AI and Goodreads history.",
  "scripts": {
    "test": "echo \"No tests yet\""
  }
}
